.GridWrapper2{
    display: grid;
    grid-gap: 10px;
    margin-top: 1em;
    margin-left: 6em;
    margin-right: 6em;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(25px, auto);
}

.containerSlide {
    width: 650px;
    margin: auto;
    /* margin-left: 300px; */
    padding-top: 10px;
    padding-left: 10px;

}

.containerSlide img {
    height: 500px;


}

.info{
    padding-left: 50px;
    padding-top: 150px;
    width: 500px;
    text-align: center;
    font-style: italic;
    color: #9c9c9c;
}